# devbeers-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/devbeers/checkin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/devbeers/checkin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/devbeers/checkin/: ExampleUnitTest.java
