apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def playServicesVersion = '8.4.0'
def supportLibraryVersion = '23.1.1'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.devbeers.checkin"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'

    testCompile 'junit:junit:4.12'
}